# UPLP

./: README.md  pom.xml
application/: Dockerfile  docker-compose.yaml
src/main/java/org/skeleton/team/: UplpApplication.java
src/main/java/org/skeleton/team/config/: WebConfig.java
src/main/java/org/skeleton/team/controller/: UplpDocController.java  UplpLogController.java
src/main/java/org/skeleton/team/entity/: UplpDoc.java  UplpDocCollection.java  UplpLog.java  UplpSimpleDoc.java
src/main/java/org/skeleton/team/mapper/: UplpDocMapper.java
src/main/java/org/skeleton/team/repository/: UplpDocRepository.java  UplpLogRepository.java
src/main/java/org/skeleton/team/service/: UplpDocService.java  UplpDocServiceImpl.java  UplpLogService.java  UplpLogServiceImpl.java
src/main/java/org/skeleton/team/service/parser_dev/: CBOParseProcessor.java  CLOParseProcessor.java  RequsitionParseProcessor.java  SubzoneParseProcessor.java  SutCodesParseProcessor.java  TerritoryParseProcessor.java  TestingInstance.java  UPLPParser.java
src/main/java/org/skeleton/team/util/: UplpDocConverter.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: init.xml  liquibase.properties  master.xml
src/main/resources/db.changelog/sql/: init.sql
src/main/resources/db.changelog/sql/rollback/: init_rollback.sql
